version: '3.9'
services:

  dipartimento:
    #image: dipartimento:0.0.1
    build:
      context: .
      dockerfile: dipartimento-api/Dockerfile
    volumes:
      - data:/pippo/data
    networks:
      - universita_network
    ports:
      - "8081:8080"
    command:
      - "-d"

volumes:
  data:

networks:
  universita_network:



